# spring-boot

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/apiagenda/: ApiAgendaApplication.java
src/main/java/com/example/apiagenda/controller/: PasseioController.java
src/main/java/com/example/apiagenda/dto/: PasseioDTO.java
src/main/java/com/example/apiagenda/entity/: Passeio.java
src/main/java/com/example/apiagenda/repository/: PasseioRepository.java
src/main/java/com/example/apiagenda/service/: PasseioService.java
src/main/resources/: application.properties
src/test/java/com/example/apiagenda/: ApiAgendaApplicationTests.java
src/test/resources/: application.properties
